uid=24_0 RootWebArea "ProtoPulse" url="http://localhost:5000/projects/1"
  uid=24_1 link "Skip to main content" url="http://localhost:5000/projects/1#main-content"
    uid=24_2 StaticText "Skip to main content"
  uid=24_3 link "Skip to AI assistant" url="http://localhost:5000/projects/1#chat-panel"
    uid=24_4 StaticText "Skip to AI assistant"
  uid=24_5 StaticText "ProtoPulse"
  uid=24_6 StaticText "SYSTEM ARCHITECT"
  uid=24_7 StaticText "PROJECT EXPLORER"
  uid=24_8 textbox "Search blocks..."
  uid=24_9 StaticText "Smart_Agro_Node_v1"
  uid=24_10 StaticText "Blocks"
  uid=24_11 StaticText "5"
  uid=24_12 StaticText "MCU"
  uid=24_13 StaticText "1"
  uid=24_14 StaticText "ESP32-S3-WROOM-1"
  uid=24_15 StaticText "Sensors"
  uid=24_16 StaticText "1"
  uid=24_17 StaticText "SHT40"
  uid=24_18 StaticText "Power"
  uid=24_19 StaticText "1"
  uid=24_20 StaticText "TP4056 PMU"
  uid=24_21 StaticText "Communications"
  uid=24_22 StaticText "1"
  uid=24_23 StaticText "SX1262 LoRa"
  uid=24_24 StaticText "Connectors"
  uid=24_25 StaticText "1"
  uid=24_26 StaticText "USB-C Connector"
  uid=24_27 StaticText "TIMELINE"
  uid=24_28 StaticText "("
  uid=24_29 StaticText "3"
  uid=24_30 StaticText ")"
  uid=24_31 button "All"
  uid=24_32 button "User"
  uid=24_33 button "AI"
  uid=24_34 StaticText "OLDER"
  uid=24_35 button
  uid=24_36 StaticText "Project Created"
  uid=24_37 StaticText "User"
  uid=24_38 StaticText "Invalid Date"
  uid=24_39 button
  uid=24_40 StaticText "Added ESP32-S3"
  uid=24_41 StaticText "User"
  uid=24_42 StaticText "Invalid Date"
  uid=24_43 button
  uid=24_44 StaticText "Auto-connected Power Rails"
  uid=24_45 StaticText "AI"
  uid=24_46 StaticText "Invalid Date"
  uid=24_47 button "Project Settings"
  uid=24_48 main focusable focused
    uid=24_49 button "Hide sidebar"
    uid=24_50 button "Output"
    uid=24_51 button "Architecture"
    uid=24_52 button "Component Editor"
    uid=24_53 button "Schematic"
    uid=24_54 button "Breadboard"
    uid=24_55 button "PCB"
    uid=24_56 button "Procurement"
    uid=24_57 button "Validation"
    uid=24_58 button "Hide chat"
    uid=24_59 button "Toggle dark mode"
    uid=24_60 button "Breadboard"
    uid=24_61 button "Schematic"
    uid=24_62 button "PCB"
    uid=24_63 button "Metadata"
    uid=24_64 button "Pin Table"
    uid=24_65 button "Generate"
    uid=24_66 button "AI Modify"
    uid=24_67 button "Datasheet"
    uid=24_68 button "Pins"
    uid=24_69 button "Validate"
    uid=24_70 button "Export"
    uid=24_71 button "Publish"
    uid=24_72 button "Library"
    uid=24_73 button "Import"
    uid=24_74 button "Import SVG"
    uid=24_75 button "DRC"
    uid=24_76 button "History"
    uid=24_77 button disableable disabled
    uid=24_78 button disableable disabled
    uid=24_79 button disableable disabled
    uid=24_80 StaticText "PARTS"
    uid=24_81 button
    uid=24_82 button "ATtiny85 Microcontroller"
    uid=24_83 StaticText "Title"
    uid=24_84 textbox "Title" value="ATtiny85"
    uid=24_85 StaticText "Family"
    uid=24_86 textbox "Family" value="Microcontroller"
    uid=24_87 StaticText "Description"
    uid=24_88 textbox "Description" multiline value="8-bit AVR Microcontroller, 8-pin DIP"
    uid=24_89 StaticText "Manufacturer"
    uid=24_90 textbox "Manufacturer" value="Microchip"
    uid=24_91 StaticText "MPN"
    uid=24_92 textbox "MPN" value="ATTINY85-20PU"
    uid=24_93 StaticText "Mounting Type"
    uid=24_94 combobox haspopup="listbox" value="THT"
    uid=24_95 StaticText "Package Type"
    uid=24_96 textbox "Package Type" value="DIP"
    uid=24_97 StaticText "Tags"
    uid=24_98 textbox "Tags" value="microcontroller, AVR, 8-bit, DIP-8"
  uid=24_99 heading "ProtoPulse AI" level="3"
  uid=24_100 button
  uid=24_101 button
  uid=24_102 button
  uid=24_103 StaticText "Welcome to ProtoPulse AI. I can help you generate architectures, create schematics, and optimize your BOM."
  uid=24_104 StaticText "12:36 PM"
  uid=24_105 button
  uid=24_106 textbox "Describe your system... (Shift+Enter for new line)" multiline
  uid=24_107 button
  uid=24_108 button "Upload image"
  uid=24_109 button "Voice input"
  uid=24_110 button disableable disabled
  uid=24_111 button "Generate Architecture"
  uid=24_112 button "Optimize BOM"
  uid=24_113 button "Run Validation"
  uid=24_114 button "Add MCU Node"
  uid=24_115 button "Project Summary"
  uid=24_116 button "Show Help"
  uid=24_117 button "Export BOM CSV"
  uid=24_118 StaticText "Local Mode (No API Key)"
  uid=24_119 region "Notifications (F8)"
    uid=24_120 list
