uid=31_0 RootWebArea "ProtoPulse" url="http://localhost:5000/projects/1"
  uid=31_1 link "Skip to main content" url="http://localhost:5000/projects/1#main-content"
    uid=31_2 StaticText "Skip to main content"
  uid=31_3 link "Skip to AI assistant" url="http://localhost:5000/projects/1#chat-panel"
    uid=31_4 StaticText "Skip to AI assistant"
  uid=31_5 StaticText "ProtoPulse"
  uid=31_6 StaticText "SYSTEM ARCHITECT"
  uid=31_7 StaticText "PROJECT EXPLORER"
  uid=31_8 textbox "Search blocks..."
  uid=31_9 StaticText "Smart_Agro_Node_v1"
  uid=31_10 StaticText "Blocks"
  uid=31_11 StaticText "5"
  uid=31_12 StaticText "MCU"
  uid=31_13 StaticText "1"
  uid=31_14 StaticText "ESP32-S3-WROOM-1"
  uid=31_15 StaticText "Sensors"
  uid=31_16 StaticText "1"
  uid=31_17 StaticText "SHT40"
  uid=31_18 StaticText "Power"
  uid=31_19 StaticText "1"
  uid=31_20 StaticText "TP4056 PMU"
  uid=31_21 StaticText "Communications"
  uid=31_22 StaticText "1"
  uid=31_23 StaticText "SX1262 LoRa"
  uid=31_24 StaticText "Connectors"
  uid=31_25 StaticText "1"
  uid=31_26 StaticText "USB-C Connector"
  uid=31_27 StaticText "TIMELINE"
  uid=31_28 StaticText "("
  uid=31_29 StaticText "3"
  uid=31_30 StaticText ")"
  uid=31_31 button "All"
  uid=31_32 button "User"
  uid=31_33 button "AI"
  uid=31_34 StaticText "OLDER"
  uid=31_35 button
  uid=31_36 StaticText "Project Created"
  uid=31_37 StaticText "User"
  uid=31_38 StaticText "Invalid Date"
  uid=31_39 button
  uid=31_40 StaticText "Added ESP32-S3"
  uid=31_41 StaticText "User"
  uid=31_42 StaticText "Invalid Date"
  uid=31_43 button
  uid=31_44 StaticText "Auto-connected Power Rails"
  uid=31_45 StaticText "AI"
  uid=31_46 StaticText "Invalid Date"
  uid=31_47 button "Project Settings"
  uid=31_48 main focusable focused
    uid=31_49 button "Hide sidebar"
    uid=31_50 button "Output"
    uid=31_51 button "Architecture"
    uid=31_52 button "Component Editor"
    uid=31_53 button "Schematic"
    uid=31_54 button "Breadboard"
    uid=31_55 button "PCB"
    uid=31_56 button "Procurement"
    uid=31_57 button "Validation"
    uid=31_58 button "Hide chat"
    uid=31_59 button "Toggle dark mode"
    uid=31_60 combobox haspopup="listbox" value="New Circuit"
    uid=31_61 StaticText "New Circuit"
    uid=31_62 StaticText " — Breadboard"
    uid=31_63 button "Select (1)"
    uid=31_64 button "Wire (2)"
    uid=31_65 button "Delete (3)"
    uid=31_66 button "Zoom in"
    uid=31_67 button "Zoom out"
    uid=31_68 button "Reset view"
    uid=31_69 StaticText "3.0"
    uid=31_70 StaticText "x"
    uid=31_71 generic
      uid=31_72 StaticText "+"
      uid=31_73 StaticText "+"
      uid=31_74 StaticText "−"
      uid=31_75 StaticText "−"
      uid=31_76 StaticText "+"
      uid=31_77 StaticText "+"
      uid=31_78 StaticText "−"
      uid=31_79 StaticText "−"
      uid=31_80 StaticText "a"
      uid=31_81 StaticText "b"
      uid=31_82 StaticText "c"
      uid=31_83 StaticText "d"
      uid=31_84 StaticText "e"
      uid=31_85 StaticText "f"
      uid=31_86 StaticText "g"
      uid=31_87 StaticText "h"
      uid=31_88 StaticText "i"
      uid=31_89 StaticText "j"
      uid=31_90 StaticText "1"
      uid=31_91 StaticText "5"
      uid=31_92 StaticText "10"
      uid=31_93 StaticText "15"
      uid=31_94 StaticText "20"
      uid=31_95 StaticText "25"
      uid=31_96 StaticText "30"
      uid=31_97 StaticText "35"
      uid=31_98 StaticText "40"
      uid=31_99 StaticText "45"
      uid=31_100 StaticText "50"
      uid=31_101 StaticText "55"
      uid=31_102 StaticText "60"
      uid=31_103 StaticText "63"
  uid=31_104 heading "ProtoPulse AI" level="3"
  uid=31_105 button
  uid=31_106 button
  uid=31_107 button
  uid=31_108 StaticText "Welcome to ProtoPulse AI. I can help you generate architectures, create schematics, and optimize your BOM."
  uid=31_109 StaticText "12:36 PM"
  uid=31_110 button
  uid=31_111 textbox "Describe your system... (Shift+Enter for new line)" multiline
  uid=31_112 button
  uid=31_113 button "Upload image"
  uid=31_114 button "Voice input"
  uid=31_115 button disableable disabled
  uid=31_116 button "Generate Architecture"
  uid=31_117 button "Optimize BOM"
  uid=31_118 button "Run Validation"
  uid=31_119 button "Add MCU Node"
  uid=31_120 button "Project Summary"
  uid=31_121 button "Show Help"
  uid=31_122 button "Export BOM CSV"
  uid=31_123 StaticText "Local Mode (No API Key)"
  uid=31_124 region "Notifications (F8)"
    uid=31_125 list
