uid=34_0 RootWebArea "ProtoPulse" url="http://localhost:5000/projects/1"
  uid=34_1 link "Skip to main content" url="http://localhost:5000/projects/1#main-content"
    uid=34_2 StaticText "Skip to main content"
  uid=34_3 link "Skip to AI assistant" url="http://localhost:5000/projects/1#chat-panel"
    uid=34_4 StaticText "Skip to AI assistant"
  uid=34_5 StaticText "ProtoPulse"
  uid=34_6 StaticText "SYSTEM ARCHITECT"
  uid=34_7 StaticText "PROJECT EXPLORER"
  uid=34_8 textbox "Search blocks..."
  uid=34_9 StaticText "Smart_Agro_Node_v1"
  uid=34_10 StaticText "Blocks"
  uid=34_11 StaticText "5"
  uid=34_12 StaticText "MCU"
  uid=34_13 StaticText "1"
  uid=34_14 StaticText "ESP32-S3-WROOM-1"
  uid=34_15 StaticText "Sensors"
  uid=34_16 StaticText "1"
  uid=34_17 StaticText "SHT40"
  uid=34_18 StaticText "Power"
  uid=34_19 StaticText "1"
  uid=34_20 StaticText "TP4056 PMU"
  uid=34_21 StaticText "Communications"
  uid=34_22 StaticText "1"
  uid=34_23 StaticText "SX1262 LoRa"
  uid=34_24 StaticText "Connectors"
  uid=34_25 StaticText "1"
  uid=34_26 StaticText "USB-C Connector"
  uid=34_27 StaticText "TIMELINE"
  uid=34_28 StaticText "("
  uid=34_29 StaticText "3"
  uid=34_30 StaticText ")"
  uid=34_31 button "All"
  uid=34_32 button "User"
  uid=34_33 button "AI"
  uid=34_34 StaticText "OLDER"
  uid=34_35 button
  uid=34_36 StaticText "Project Created"
  uid=34_37 StaticText "User"
  uid=34_38 StaticText "Invalid Date"
  uid=34_39 button
  uid=34_40 StaticText "Added ESP32-S3"
  uid=34_41 StaticText "User"
  uid=34_42 StaticText "Invalid Date"
  uid=34_43 button
  uid=34_44 StaticText "Auto-connected Power Rails"
  uid=34_45 StaticText "AI"
  uid=34_46 StaticText "Invalid Date"
  uid=34_47 button "Project Settings"
  uid=34_48 main focusable focused
    uid=34_49 button "Hide sidebar"
    uid=34_50 button "Output"
    uid=34_51 button "Architecture"
    uid=34_52 button "Component Editor"
    uid=34_53 button "Schematic"
    uid=34_54 button "Breadboard"
    uid=34_55 button "PCB"
    uid=34_56 button "Procurement"
    uid=34_57 button "Validation"
    uid=34_58 button "Hide chat"
    uid=34_59 button "Toggle dark mode"
    uid=34_60 combobox haspopup="listbox" value="New Circuit"
    uid=34_61 StaticText "New Circuit"
    uid=34_62 StaticText " — PCB Layout"
    uid=34_63 button "Select (1)"
    uid=34_64 button "Trace (2)"
    uid=34_65 button "Delete (3)"
    uid=34_66 button "F.Cu" description="Toggle layer (F)"
    uid=34_67 button "Zoom in"
    uid=34_68 button "Zoom out"
    uid=34_69 button "Reset view"
    uid=34_70 StaticText "1.5"
    uid=34_71 StaticText "x"
    uid=34_72 generic
  uid=34_73 heading "ProtoPulse AI" level="3"
  uid=34_74 button
  uid=34_75 button
  uid=34_76 button
  uid=34_77 StaticText "Welcome to ProtoPulse AI. I can help you generate architectures, create schematics, and optimize your BOM."
  uid=34_78 StaticText "12:36 PM"
  uid=34_79 button
  uid=34_80 textbox "Describe your system... (Shift+Enter for new line)" multiline
  uid=34_81 button
  uid=34_82 button "Upload image"
  uid=34_83 button "Voice input"
  uid=34_84 button disableable disabled
  uid=34_85 button "Generate Architecture"
  uid=34_86 button "Optimize BOM"
  uid=34_87 button "Run Validation"
  uid=34_88 button "Add MCU Node"
  uid=34_89 button "Project Summary"
  uid=34_90 button "Show Help"
  uid=34_91 button "Export BOM CSV"
  uid=34_92 StaticText "Local Mode (No API Key)"
  uid=34_93 region "Notifications (F8)"
    uid=34_94 list
