uid=29_0 RootWebArea "ProtoPulse" url="http://localhost:5000/projects/1"
  uid=29_1 link "Skip to main content" url="http://localhost:5000/projects/1#main-content"
    uid=29_2 StaticText "Skip to main content"
  uid=29_3 link "Skip to AI assistant" url="http://localhost:5000/projects/1#chat-panel"
    uid=29_4 StaticText "Skip to AI assistant"
  uid=29_5 StaticText "ProtoPulse"
  uid=29_6 StaticText "SYSTEM ARCHITECT"
  uid=29_7 StaticText "PROJECT EXPLORER"
  uid=29_8 textbox "Search blocks..."
  uid=29_9 StaticText "Smart_Agro_Node_v1"
  uid=29_10 StaticText "Blocks"
  uid=29_11 StaticText "5"
  uid=29_12 StaticText "MCU"
  uid=29_13 StaticText "1"
  uid=29_14 StaticText "ESP32-S3-WROOM-1"
  uid=29_15 StaticText "Sensors"
  uid=29_16 StaticText "1"
  uid=29_17 StaticText "SHT40"
  uid=29_18 StaticText "Power"
  uid=29_19 StaticText "1"
  uid=29_20 StaticText "TP4056 PMU"
  uid=29_21 StaticText "Communications"
  uid=29_22 StaticText "1"
  uid=29_23 StaticText "SX1262 LoRa"
  uid=29_24 StaticText "Connectors"
  uid=29_25 StaticText "1"
  uid=29_26 StaticText "USB-C Connector"
  uid=29_27 StaticText "TIMELINE"
  uid=29_28 StaticText "("
  uid=29_29 StaticText "3"
  uid=29_30 StaticText ")"
  uid=29_31 button "All"
  uid=29_32 button "User"
  uid=29_33 button "AI"
  uid=29_34 StaticText "OLDER"
  uid=29_35 button
  uid=29_36 StaticText "Project Created"
  uid=29_37 StaticText "User"
  uid=29_38 StaticText "Invalid Date"
  uid=29_39 button
  uid=29_40 StaticText "Added ESP32-S3"
  uid=29_41 StaticText "User"
  uid=29_42 StaticText "Invalid Date"
  uid=29_43 button
  uid=29_44 StaticText "Auto-connected Power Rails"
  uid=29_45 StaticText "AI"
  uid=29_46 StaticText "Invalid Date"
  uid=29_47 button "Project Settings"
  uid=29_48 main focusable focused
    uid=29_49 button "Hide sidebar"
    uid=29_50 button "Output"
    uid=29_51 button "Architecture"
    uid=29_52 button "Component Editor"
    uid=29_53 button "Schematic"
    uid=29_54 button "Breadboard"
    uid=29_55 button "PCB"
    uid=29_56 button "Procurement"
    uid=29_57 button "Validation"
    uid=29_58 button "Hide chat"
    uid=29_59 button "Toggle dark mode"
    uid=29_60 button
    uid=29_61 combobox haspopup="listbox" value="New Circuit"
    uid=29_62 button "New"
    uid=29_63 StaticText "New Circuit"
    uid=29_64 button "Electrical Rule Check"
    uid=29_65 button "Parts"
    uid=29_66 button "Power"
    uid=29_67 button "Sheets"
    uid=29_68 heading "Components" level="3"
    uid=29_69 textbox "Search parts..."
    uid=29_70 button "MICROCONTROLLER 1"
    uid=29_71 StaticText "ATtiny85"
    uid=29_72 StaticText "DIP"
    uid=29_73 StaticText " "
    uid=29_74 StaticText "8P"
    uid=29_75 StaticText "Drag a component onto the canvas"
    uid=29_76 button
    uid=29_77 button
    uid=29_78 button disableable disabled
    uid=29_79 button
    uid=29_80 button disableable disabled
    uid=29_81 button disableable disabled
    uid=29_82 button disableable disabled
    uid=29_83 button
    uid=29_84 button
    uid=29_85 group description="Press enter or space to select a node. You can then use the arrow keys to move the node around. Press delete to remove it and escape to cancel." roledescription="node"
      uid=29_86 StaticText "U1"
      uid=29_87 StaticText "ATtiny85"
      uid=29_88 StaticText "ATtiny85"
    uid=29_89 group description="Press enter or space to select a node. You can then use the arrow keys to move the node around. Press delete to remove it and escape to cancel." roledescription="node"
      uid=29_90 StaticText "U2"
      uid=29_91 StaticText "ATtiny85"
      uid=29_92 StaticText "ATtiny85"
    uid=29_93 button "Zoom In" description="Zoom In"
    uid=29_94 button "Zoom Out" description="Zoom Out"
    uid=29_95 button "Fit View" description="Fit View"
    uid=29_96 button "Toggle Interactivity" description="Toggle Interactivity"
    uid=29_97 image "Mini Map" description="Mini Map"
    uid=29_98 link "React Flow attribution" url="https://reactflow.dev/"
      uid=29_99 StaticText "React Flow"
  uid=29_100 heading "ProtoPulse AI" level="3"
  uid=29_101 button
  uid=29_102 button
  uid=29_103 button
  uid=29_104 StaticText "Welcome to ProtoPulse AI. I can help you generate architectures, create schematics, and optimize your BOM."
  uid=29_105 StaticText "12:36 PM"
  uid=29_106 button
  uid=29_107 textbox "Describe your system... (Shift+Enter for new line)" multiline
  uid=29_108 button
  uid=29_109 button "Upload image"
  uid=29_110 button "Voice input"
  uid=29_111 button disableable disabled
  uid=29_112 button "Generate Architecture"
  uid=29_113 button "Optimize BOM"
  uid=29_114 button "Run Validation"
  uid=29_115 button "Add MCU Node"
  uid=29_116 button "Project Summary"
  uid=29_117 button "Show Help"
  uid=29_118 button "Export BOM CSV"
  uid=29_119 StaticText "Local Mode (No API Key)"
  uid=29_120 region "Notifications (F8)"
    uid=29_121 list
