uid=37_0 RootWebArea "ProtoPulse" url="http://localhost:5000/projects/1"
  uid=37_1 link "Skip to main content" url="http://localhost:5000/projects/1#main-content"
    uid=37_2 StaticText "Skip to main content"
  uid=37_3 link "Skip to AI assistant" url="http://localhost:5000/projects/1#chat-panel"
    uid=37_4 StaticText "Skip to AI assistant"
  uid=37_5 StaticText "ProtoPulse"
  uid=37_6 StaticText "SYSTEM ARCHITECT"
  uid=37_7 StaticText "PROJECT EXPLORER"
  uid=37_8 textbox "Search blocks..."
  uid=37_9 StaticText "Smart_Agro_Node_v1"
  uid=37_10 StaticText "Blocks"
  uid=37_11 StaticText "5"
  uid=37_12 StaticText "MCU"
  uid=37_13 StaticText "1"
  uid=37_14 StaticText "ESP32-S3-WROOM-1"
  uid=37_15 StaticText "Sensors"
  uid=37_16 StaticText "1"
  uid=37_17 StaticText "SHT40"
  uid=37_18 StaticText "Power"
  uid=37_19 StaticText "1"
  uid=37_20 StaticText "TP4056 PMU"
  uid=37_21 StaticText "Communications"
  uid=37_22 StaticText "1"
  uid=37_23 StaticText "SX1262 LoRa"
  uid=37_24 StaticText "Connectors"
  uid=37_25 StaticText "1"
  uid=37_26 StaticText "USB-C Connector"
  uid=37_27 StaticText "TIMELINE"
  uid=37_28 StaticText "("
  uid=37_29 StaticText "3"
  uid=37_30 StaticText ")"
  uid=37_31 button "All"
  uid=37_32 button "User"
  uid=37_33 button "AI"
  uid=37_34 StaticText "OLDER"
  uid=37_35 button
  uid=37_36 StaticText "Project Created"
  uid=37_37 StaticText "User"
  uid=37_38 StaticText "Invalid Date"
  uid=37_39 button
  uid=37_40 StaticText "Added ESP32-S3"
  uid=37_41 StaticText "User"
  uid=37_42 StaticText "Invalid Date"
  uid=37_43 button
  uid=37_44 StaticText "Auto-connected Power Rails"
  uid=37_45 StaticText "AI"
  uid=37_46 StaticText "Invalid Date"
  uid=37_47 button "Project Settings"
  uid=37_48 main focusable focused
    uid=37_49 button "Hide sidebar"
    uid=37_50 button "Output"
    uid=37_51 button "Architecture"
    uid=37_52 button "Component Editor"
    uid=37_53 button "Schematic"
    uid=37_54 button "Breadboard"
    uid=37_55 button "PCB"
    uid=37_56 button "Procurement"
    uid=37_57 button "Validation"
    uid=37_58 button "Hide chat"
    uid=37_59 button "Toggle dark mode"
    uid=37_60 textbox "Search components"
    uid=37_61 button "Cost Optimisation"
    uid=37_62 button "Add Item"
    uid=37_63 StaticText "ESTIMATED BOM COST"
    uid=37_64 StaticText "$"
    uid=37_65 StaticText "10.35"
    uid=37_66 StaticText "/ unit @ 1k qty"
    uid=37_67 button "Export CSV"
    uid=37_68 StaticText "STATUS"
    uid=37_69 StaticText "PART NUMBER"
    uid=37_70 StaticText "MANUFACTURER"
    uid=37_71 StaticText "DESCRIPTION"
    uid=37_72 StaticText "SUPPLIER"
    uid=37_73 StaticText "STOCK"
    uid=37_74 StaticText "QTY"
    uid=37_75 StaticText "UNIT PRICE"
    uid=37_76 StaticText "TOTAL"
    uid=37_77 StaticText "ACTIONS"
    uid=37_78 button "Drag to reorder" description="To pick up a draggable item, press the space bar. While dragging, use the arrow keys to move the item. Press space again to drop the item in its new position, or press escape to cancel." roledescription="sortable"
    uid=37_79 StaticText "IN STOCK"
    uid=37_80 StaticText "USB4105-GF-A"
    uid=37_81 StaticText "GCT"
    uid=37_82 StaticText "USB Type-C Receptacle"
    uid=37_83 StaticText "Digi-Key"
    uid=37_84 StaticText "12,000"
    uid=37_85 StaticText "1"
    uid=37_86 StaticText "$"
    uid=37_87 StaticText "0.6500"
    uid=37_88 StaticText "$"
    uid=37_89 StaticText "0.65"
    uid=37_90 button
    uid=37_91 button
    uid=37_92 button
    uid=37_93 button "Drag to reorder" description="To pick up a draggable item, press the space bar. While dragging, use the arrow keys to move the item. Press space again to drop the item in its new position, or press escape to cancel." roledescription="sortable"
    uid=37_94 StaticText "IN STOCK"
    uid=37_95 StaticText "SHT40-AD1B-R2"
    uid=37_96 StaticText "Sensirion"
    uid=37_97 StaticText "Sensor Humidity/Temp"
    uid=37_98 StaticText "Mouser"
    uid=37_99 StaticText "5,000"
    uid=37_100 StaticText "1"
    uid=37_101 StaticText "$"
    uid=37_102 StaticText "1.8500"
    uid=37_103 StaticText "$"
    uid=37_104 StaticText "1.85"
    uid=37_105 button
    uid=37_106 button
    uid=37_107 button
    uid=37_108 button "Drag to reorder" description="To pick up a draggable item, press the space bar. While dragging, use the arrow keys to move the item. Press space again to drop the item in its new position, or press escape to cancel." roledescription="sortable"
    uid=37_109 StaticText "LOW STOCK"
    uid=37_110 StaticText "SX1262IMLTRT"
    uid=37_111 StaticText "Semtech"
    uid=37_112 StaticText "LoRa Transceiver"
    uid=37_113 StaticText "Digi-Key"
    uid=37_114 StaticText "85"
    uid=37_115 StaticText "1"
    uid=37_116 StaticText "$"
    uid=37_117 StaticText "4.2000"
    uid=37_118 StaticText "$"
    uid=37_119 StaticText "4.20"
    uid=37_120 button
    uid=37_121 button
    uid=37_122 button
    uid=37_123 button "Drag to reorder" description="To pick up a draggable item, press the space bar. While dragging, use the arrow keys to move the item. Press space again to drop the item in its new position, or press escape to cancel." roledescription="sortable"
    uid=37_124 StaticText "IN STOCK"
    uid=37_125 StaticText "TP4056"
    uid=37_126 StaticText "Top Power"
    uid=37_127 StaticText "Li-Ion Charger IC"
    uid=37_128 StaticText "LCSC"
    uid=37_129 StaticText "50,000"
    uid=37_130 StaticText "1"
    uid=37_131 StaticText "$"
    uid=37_132 StaticText "0.1500"
    uid=37_133 StaticText "$"
    uid=37_134 StaticText "0.15"
    uid=37_135 button
    uid=37_136 button
    uid=37_137 button
    uid=37_138 button "Drag to reorder" description="To pick up a draggable item, press the space bar. While dragging, use the arrow keys to move the item. Press space again to drop the item in its new position, or press escape to cancel." roledescription="sortable"
    uid=37_139 StaticText "IN STOCK"
    uid=37_140 StaticText "ESP32-S3-WROOM-1"
    uid=37_141 StaticText "Espressif"
    uid=37_142 StaticText "Wi-Fi/BLE MCU Module"
    uid=37_143 StaticText "Mouser"
    uid=37_144 StaticText "1,240"
    uid=37_145 StaticText "1"
    uid=37_146 StaticText "$"
    uid=37_147 StaticText "3.5000"
    uid=37_148 StaticText "$"
    uid=37_149 StaticText "3.50"
    uid=37_150 button
    uid=37_151 button
    uid=37_152 button
    uid=37_153 button "Component Parts Reference 1"
  uid=37_154 heading "ProtoPulse AI" level="3"
  uid=37_155 button
  uid=37_156 button
  uid=37_157 button
  uid=37_158 StaticText "Welcome to ProtoPulse AI. I can help you generate architectures, create schematics, and optimize your BOM."
  uid=37_159 StaticText "12:36 PM"
  uid=37_160 button
  uid=37_161 textbox "Describe your system... (Shift+Enter for new line)" multiline
  uid=37_162 button
  uid=37_163 button "Upload image"
  uid=37_164 button "Voice input"
  uid=37_165 button disableable disabled
  uid=37_166 button "Generate Architecture"
  uid=37_167 button "Optimize BOM"
  uid=37_168 button "Run Validation"
  uid=37_169 button "Add MCU Node"
  uid=37_170 button "Project Summary"
  uid=37_171 button "Show Help"
  uid=37_172 button "Export BOM CSV"
  uid=37_173 StaticText "Local Mode (No API Key)"
  uid=37_174 region "Notifications (F8)"
    uid=37_175 list
