uid=47_0 RootWebArea "ProtoPulse" url="http://localhost:5000/projects/1"
  uid=47_1 link "Skip to main content" url="http://localhost:5000/projects/1#main-content"
    uid=47_2 StaticText "Skip to main content"
  uid=47_3 link "Skip to AI assistant" url="http://localhost:5000/projects/1#chat-panel"
    uid=47_4 StaticText "Skip to AI assistant"
  uid=47_5 StaticText "ProtoPulse"
  uid=47_6 StaticText "SYSTEM ARCHITECT"
  uid=47_7 StaticText "PROJECT EXPLORER"
  uid=47_8 textbox "Search blocks..."
  uid=47_9 StaticText "Smart_Agro_Node_v1"
  uid=47_10 StaticText "Blocks"
  uid=47_11 StaticText "5"
  uid=47_12 StaticText "MCU"
  uid=47_13 StaticText "1"
  uid=47_14 StaticText "ESP32-S3-WROOM-1"
  uid=47_15 StaticText "Sensors"
  uid=47_16 StaticText "1"
  uid=47_17 StaticText "SHT40"
  uid=47_18 StaticText "Power"
  uid=47_19 StaticText "1"
  uid=47_20 StaticText "TP4056 PMU"
  uid=47_21 StaticText "Communications"
  uid=47_22 StaticText "1"
  uid=47_23 StaticText "SX1262 LoRa"
  uid=47_24 StaticText "Connectors"
  uid=47_25 StaticText "1"
  uid=47_26 StaticText "USB-C Connector"
  uid=47_27 StaticText "TIMELINE"
  uid=47_28 StaticText "("
  uid=47_29 StaticText "3"
  uid=47_30 StaticText ")"
  uid=47_31 button "All"
  uid=47_32 button "User"
  uid=47_33 button "AI"
  uid=47_34 StaticText "OLDER"
  uid=47_35 button
  uid=47_36 StaticText "Project Created"
  uid=47_37 StaticText "User"
  uid=47_38 StaticText "Invalid Date"
  uid=47_39 button
  uid=47_40 StaticText "Added ESP32-S3"
  uid=47_41 StaticText "User"
  uid=47_42 StaticText "Invalid Date"
  uid=47_43 button
  uid=47_44 StaticText "Auto-connected Power Rails"
  uid=47_45 StaticText "AI"
  uid=47_46 StaticText "Invalid Date"
  uid=47_47 button "Project Settings"
  uid=47_48 main focusable focused
    uid=47_49 button "Hide sidebar"
    uid=47_50 button "Output"
    uid=47_51 button "Architecture"
    uid=47_52 button "Component Editor"
    uid=47_53 button "Schematic"
    uid=47_54 button "Breadboard"
    uid=47_55 button "PCB"
    uid=47_56 button "Procurement"
    uid=47_57 button "Validation"
    uid=47_58 button "Hide chat"
    uid=47_59 button "Toggle dark mode"
    uid=47_60 StaticText "CONSOLE OUTPUT"
    uid=47_61 button
    uid=47_62 button
    uid=47_63 StaticText "3"
    uid=47_64 StaticText " entries"
    uid=47_65 StaticText "BASH / LINUX"
    uid=47_66 textbox "Filter logs..."
    uid=47_67 StaticText "["
    uid=47_68 StaticText "000"
    uid=47_69 StaticText "]"
    uid=47_70 StaticText "[SYSTEM] Initializing ProtoPulse Core..."
    uid=47_71 StaticText "["
    uid=47_72 StaticText "001"
    uid=47_73 StaticText "]"
    uid=47_74 StaticText "[PROJECT] Smart_Agro_Node_v1 loaded."
    uid=47_75 StaticText "["
    uid=47_76 StaticText "002"
    uid=47_77 StaticText "]"
    uid=47_78 StaticText "[AI] Ready for queries."
    uid=47_79 StaticText "_"
  uid=47_80 heading "ProtoPulse AI" level="3"
  uid=47_81 button
  uid=47_82 button
  uid=47_83 button
  uid=47_84 StaticText "Welcome to ProtoPulse AI. I can help you generate architectures, create schematics, and optimize your BOM."
  uid=47_85 StaticText "12:36 PM"
  uid=47_86 button
  uid=47_87 textbox "Describe your system... (Shift+Enter for new line)" multiline
  uid=47_88 button
  uid=47_89 button "Upload image"
  uid=47_90 button "Voice input"
  uid=47_91 button disableable disabled
  uid=47_92 button "Generate Architecture"
  uid=47_93 button "Optimize BOM"
  uid=47_94 button "Run Validation"
  uid=47_95 button "Add MCU Node"
  uid=47_96 button "Project Summary"
  uid=47_97 button "Show Help"
  uid=47_98 button "Export BOM CSV"
  uid=47_99 StaticText "Local Mode (No API Key)"
  uid=47_100 region "Notifications (F8)"
    uid=47_101 list
