uid=56_0 RootWebArea "ProtoPulse" url="http://localhost:5000/projects/1"
  uid=56_1 link "Skip to main content" url="http://localhost:5000/projects/1#main-content"
    uid=56_2 StaticText "Skip to main content"
  uid=56_3 link "Skip to AI assistant" url="http://localhost:5000/projects/1#chat-panel"
    uid=56_4 StaticText "Skip to AI assistant"
  uid=56_5 StaticText "ProtoPulse"
  uid=56_6 StaticText "SYSTEM ARCHITECT"
  uid=56_7 StaticText "PROJECT EXPLORER"
  uid=56_8 textbox "Search blocks..."
  uid=56_9 StaticText "Smart_Agro_Node_v1"
  uid=56_10 StaticText "Blocks"
  uid=56_11 StaticText "5"
  uid=56_12 StaticText "MCU"
  uid=56_13 StaticText "1"
  uid=56_14 StaticText "ESP32-S3-WROOM-1"
  uid=56_15 StaticText "Sensors"
  uid=56_16 StaticText "1"
  uid=56_17 StaticText "SHT40"
  uid=56_18 StaticText "Power"
  uid=56_19 StaticText "1"
  uid=56_20 StaticText "TP4056 PMU"
  uid=56_21 StaticText "Communications"
  uid=56_22 StaticText "1"
  uid=56_23 StaticText "SX1262 LoRa"
  uid=56_24 StaticText "Connectors"
  uid=56_25 StaticText "1"
  uid=56_26 StaticText "USB-C Connector"
  uid=56_27 StaticText "TIMELINE"
  uid=56_28 StaticText "("
  uid=56_29 StaticText "3"
  uid=56_30 StaticText ")"
  uid=56_31 button "All"
  uid=56_32 button "User"
  uid=56_33 button "AI"
  uid=56_34 StaticText "YESTERDAY"
  uid=56_35 button "View details: Project Created"
    uid=56_36 button "Undo action"
  uid=56_37 button "View details: Added ESP32-S3"
    uid=56_38 button "Undo action"
  uid=56_39 button "View details: Auto-connected Power Rails"
    uid=56_40 button "Undo action"
  uid=56_41 button "Project Settings"
  uid=56_42 main focusable focused
    uid=56_43 button "Hide sidebar"
    uid=56_44 tab "Output"
    uid=56_45 tab "Architecture" selectable selected
    uid=56_46 tab "Component Editor"
    uid=56_47 tab "Schematic"
    uid=56_48 tab "Breadboard"
    uid=56_49 tab "PCB"
    uid=56_50 tab "Procurement"
    uid=56_51 tab "Validation"
    uid=56_52 button "Hide chat"
    uid=56_53 button "Toggle dark mode"
  uid=56_54 heading "ProtoPulse AI" level="3"
  uid=56_55 button "Search chat"
  uid=56_56 button "Export chat"
  uid=56_57 button "Chat settings"
  uid=56_58 StaticText "Welcome to ProtoPulse AI. I can help you generate architectures, create schematics, and optimize your BOM."
  uid=56_59 StaticText "12:36 PM"
  uid=56_60 button "Copy message"
  uid=56_61 textbox "Describe your system... (Shift+Enter for new line)" multiline
  uid=56_62 button "Toggle quick actions"
  uid=56_63 button "Upload image" description="Upload image"
  uid=56_64 button "Voice input" description="Voice input"
  uid=56_65 button "Send message" disableable disabled
  uid=56_66 button "Generate Architecture"
  uid=56_67 button "Optimize BOM"
  uid=56_68 button "Run Validation"
  uid=56_69 button "Add MCU Node"
  uid=56_70 button "Project Summary"
  uid=56_71 button "Show Help"
  uid=56_72 button "Export BOM CSV"
  uid=56_73 StaticText "Local Mode (No API Key)"
  uid=56_74 region "Notifications (F8)"
    uid=56_75 list
