uid=57_0 RootWebArea "ProtoPulse" url="http://localhost:5000/projects/1"
  uid=57_1 ignored
    uid=57_2 ignored
      uid=57_3 generic
        uid=57_4 ignored
          uid=57_5 link "Skip to main content" url="http://localhost:5000/projects/1#main-content"
            uid=57_6 StaticText "Skip to main content"
              uid=57_7 InlineTextBox "Skip to main content"
          uid=57_8 link "Skip to AI assistant" url="http://localhost:5000/projects/1#chat-panel"
            uid=57_9 StaticText "Skip to AI assistant"
              uid=57_10 InlineTextBox "Skip to AI assistant"
          uid=57_11 ignored
            uid=57_12 generic
              uid=57_13 ignored
                uid=57_14 ignored
                  uid=57_15 ignored
                  uid=57_16 ignored
                    uid=57_17 ignored
                      uid=57_18 StaticText "ProtoPulse"
                        uid=57_19 InlineTextBox "ProtoPulse"
                    uid=57_20 ignored
                      uid=57_21 StaticText "SYSTEM ARCHITECT"
                        uid=57_22 InlineTextBox "SYSTEM ARCHITECT"
                uid=57_23 ignored
                  uid=57_24 ignored
                    uid=57_25 ignored
                      uid=57_26 ignored
                        uid=57_27 StaticText "PROJECT EXPLORER"
                          uid=57_28 InlineTextBox "PROJECT EXPLORER"
                    uid=57_29 ignored
                      uid=57_30 generic
                        uid=57_31 textbox "Search blocks..."
                          uid=57_32 ignored
                          uid=57_33 generic
                    uid=57_34 ignored
                      uid=57_35 ignored
                        uid=57_36 ignored
                        uid=57_37 ignored
                          uid=57_38 StaticText "Smart_Agro_Node_v1"
                            uid=57_39 InlineTextBox "Smart_Agro_Node_v1"
                      uid=57_40 ignored
                        uid=57_41 generic
                          uid=57_42 ignored
                            uid=57_43 StaticText "Blocks"
                              uid=57_44 InlineTextBox "Blocks"
                          uid=57_45 ignored
                            uid=57_46 StaticText "5"
                              uid=57_47 InlineTextBox "5"
                        uid=57_48 ignored
                          uid=57_49 ignored
                            uid=57_50 group
                              uid=57_51 ignored
                                uid=57_52 StaticText "MCU"
                                  uid=57_53 InlineTextBox "MCU"
                              uid=57_54 ignored
                                uid=57_55 StaticText "1"
                                  uid=57_56 InlineTextBox "1"
                            uid=57_57 ignored
                              uid=57_58 group
                                uid=57_59 ignored
                                uid=57_60 ignored
                                  uid=57_61 StaticText "ESP32-S3-WROOM-1"
                                    uid=57_62 InlineTextBox "ESP32-S3-WROOM-1"
                          uid=57_63 ignored
                            uid=57_64 group
                              uid=57_65 ignored
                                uid=57_66 StaticText "Sensors"
                                  uid=57_67 InlineTextBox "Sensors"
                              uid=57_68 ignored
                                uid=57_69 StaticText "1"
                                  uid=57_70 InlineTextBox "1"
                            uid=57_71 ignored
                              uid=57_72 group
                                uid=57_73 ignored
                                uid=57_74 ignored
                                  uid=57_75 StaticText "SHT40"
                                    uid=57_76 InlineTextBox "SHT40"
                          uid=57_77 ignored
                            uid=57_78 group
                              uid=57_79 ignored
                                uid=57_80 StaticText "Power"
                                  uid=57_81 InlineTextBox "Power"
                              uid=57_82 ignored
                                uid=57_83 StaticText "1"
                                  uid=57_84 InlineTextBox "1"
                            uid=57_85 ignored
                              uid=57_86 group
                                uid=57_87 ignored
                                uid=57_88 ignored
                                  uid=57_89 StaticText "TP4056 PMU"
                                    uid=57_90 InlineTextBox "TP4056 PMU"
                          uid=57_91 ignored
                            uid=57_92 group
                              uid=57_93 ignored
                                uid=57_94 StaticText "Communications"
                                  uid=57_95 InlineTextBox "Communications"
                              uid=57_96 ignored
                                uid=57_97 StaticText "1"
                                  uid=57_98 InlineTextBox "1"
                            uid=57_99 ignored
                              uid=57_100 group
                                uid=57_101 ignored
                                uid=57_102 ignored
                                  uid=57_103 StaticText "SX1262 LoRa"
                                    uid=57_104 InlineTextBox "SX1262 LoRa"
                          uid=57_105 ignored
                            uid=57_106 group
                              uid=57_107 ignored
                                uid=57_108 StaticText "Connectors"
                                  uid=57_109 InlineTextBox "Connectors"
                              uid=57_110 ignored
                                uid=57_111 StaticText "1"
                                  uid=57_112 InlineTextBox "1"
                            uid=57_113 ignored
                              uid=57_114 group
                                uid=57_115 ignored
                                uid=57_116 ignored
                                  uid=57_117 StaticText "USB-C Connector"
                                    uid=57_118 InlineTextBox "USB-C Connector"
                  uid=57_119 ignored
                    uid=57_120 ignored
                      uid=57_121 ignored
                        uid=57_122 StaticText "TIMELINE"
                          uid=57_123 InlineTextBox "TIMELINE"
                        uid=57_124 ignored
                          uid=57_125 StaticText "("
                            uid=57_126 InlineTextBox "("
                          uid=57_127 StaticText "3"
                            uid=57_128 InlineTextBox "3"
                          uid=57_129 StaticText ")"
                            uid=57_130 InlineTextBox ")"
                    uid=57_131 ignored
                      uid=57_132 button "All"
                        uid=57_133 StaticText "All"
                          uid=57_134 InlineTextBox "All"
                      uid=57_135 button "User"
                        uid=57_136 StaticText "User"
                          uid=57_137 InlineTextBox "User"
                      uid=57_138 button "AI"
                        uid=57_139 StaticText "AI"
                          uid=57_140 InlineTextBox "AI"
                    uid=57_141 generic
                      uid=57_142 ignored
                        uid=57_143 ignored
                      uid=57_144 ignored
                        uid=57_145 ignored
                          uid=57_146 ignored
                          uid=57_147 ignored
                            uid=57_148 StaticText "YESTERDAY"
                              uid=57_149 InlineTextBox "YESTERDAY"
                          uid=57_150 ignored
                        uid=57_151 generic
                          uid=57_152 generic
                            uid=57_153 generic
                            uid=57_154 button "View details: Project Created"
                              uid=57_155 generic
                              uid=57_156 button "Undo action"
                              uid=57_157 generic
                                uid=57_158 StaticText "Project Created"
                                  uid=57_159 InlineTextBox "Project Created"
                              uid=57_160 ignored
                                uid=57_161 ignored
                                  uid=57_162 StaticText "User"
                                    uid=57_163 InlineTextBox "User"
                                uid=57_164 ignored
                                  uid=57_165 StaticText "yesterday"
                                    uid=57_166 InlineTextBox "yesterday"
                          uid=57_167 generic
                            uid=57_168 generic
                            uid=57_169 button "View details: Added ESP32-S3"
                              uid=57_170 generic
                              uid=57_171 button "Undo action"
                              uid=57_172 generic
                                uid=57_173 StaticText "Added ESP32-S3"
                                  uid=57_174 InlineTextBox "Added ESP32-S3"
                              uid=57_175 ignored
                                uid=57_176 ignored
                                  uid=57_177 StaticText "User"
                                    uid=57_178 InlineTextBox "User"
                                uid=57_179 ignored
                                  uid=57_180 StaticText "yesterday"
                                    uid=57_181 InlineTextBox "yesterday"
                          uid=57_182 generic
                            uid=57_183 button "View details: Auto-connected Power Rails"
                              uid=57_184 generic
                              uid=57_185 button "Undo action"
                              uid=57_186 generic
                                uid=57_187 StaticText "Auto-connected Power Rails"
                                  uid=57_188 InlineTextBox "Auto-connected Power Rails"
                              uid=57_189 ignored
                                uid=57_190 ignored
                                  uid=57_191 StaticText "AI"
                                    uid=57_192 InlineTextBox "AI"
                                uid=57_193 ignored
                                  uid=57_194 StaticText "yesterday"
                                    uid=57_195 InlineTextBox "yesterday"
                uid=57_196 ignored
                  uid=57_197 button "Project Settings"
                    uid=57_198 ignored
                      uid=57_199 StaticText "Project Settings"
                        uid=57_200 InlineTextBox "Project Settings"
            uid=57_201 generic
              uid=57_202 ignored
            uid=57_203 main focusable focused
              uid=57_204 sectionheader
                uid=57_205 button "Hide sidebar"
                uid=57_206 ignored
                uid=57_207 tablist "Main views" orientation="horizontal"
                  uid=57_208 tab "Output"
                    uid=57_209 StaticText "Output"
                      uid=57_210 InlineTextBox "Output"
                  uid=57_211 tab "Architecture" selectable selected
                    uid=57_212 ignored
                      uid=57_213 ignored
                      uid=57_214 ignored
                      uid=57_215 ignored
                      uid=57_216 ignored
                    uid=57_217 StaticText "Architecture"
                      uid=57_218 InlineTextBox "Architecture"
                  uid=57_219 tab "Component Editor"
                    uid=57_220 StaticText "Component Editor"
                      uid=57_221 InlineTextBox "Component Editor"
                  uid=57_222 tab "Schematic"
                    uid=57_223 StaticText "Schematic"
                      uid=57_224 InlineTextBox "Schematic"
                  uid=57_225 tab "Breadboard"
                    uid=57_226 StaticText "Breadboard"
                      uid=57_227 InlineTextBox "Breadboard"
                  uid=57_228 tab "PCB"
                    uid=57_229 StaticText "PCB"
                      uid=57_230 InlineTextBox "PCB"
                  uid=57_231 tab "Procurement"
                    uid=57_232 StaticText "Procurement"
                      uid=57_233 InlineTextBox "Procurement"
                  uid=57_234 tab "Validation"
                    uid=57_235 StaticText "Validation"
                      uid=57_236 InlineTextBox "Validation"
                uid=57_237 ignored
                uid=57_238 ignored
                uid=57_239 button "Hide chat"
                uid=57_240 ignored
                  uid=57_241 button "Toggle dark mode"
              uid=57_242 tabpanel "Architecture"
                uid=57_243 generic
                  uid=57_244 generic
                    uid=57_245 ignored
                      uid=57_246 ignored
                        uid=57_247 heading "Asset Library" level="3"
                          uid=57_248 StaticText "Asset Library"
                            uid=57_249 InlineTextBox "Asset Library"
                        uid=57_250 ignored
                          uid=57_251 button
                      uid=57_252 ignored
                        uid=57_253 generic
                          uid=57_254 textbox "Search parts... ( / )"
                            uid=57_255 ignored
                            uid=57_256 generic
                        uid=57_257 button "Sort assets"
                          uid=57_258 ignored
                            uid=57_259 StaticText "A-Z"
                              uid=57_260 InlineTextBox "A-Z"
                    uid=57_261 ignored
                      uid=57_262 button "All" description="All"
                        uid=57_263 ignored
                          uid=57_264 StaticText "12"
                            uid=57_265 InlineTextBox "12"
                      uid=57_266 button "Microcontrollers" description="Microcontrollers"
                        uid=57_267 ignored
                          uid=57_268 StaticText "2"
                            uid=57_269 InlineTextBox "2"
                      uid=57_270 button "Power" description="Power"
                        uid=57_271 ignored
                          uid=57_272 StaticText "3"
                            uid=57_273 InlineTextBox "3"
                      uid=57_274 button "Communication" description="Communication"
                        uid=57_275 ignored
                          uid=57_276 StaticText "2"
                            uid=57_277 InlineTextBox "2"
                      uid=57_278 button "Sensors" description="Sensors"
                        uid=57_279 ignored
                          uid=57_280 StaticText "3"
                            uid=57_281 InlineTextBox "3"
                      uid=57_282 button "Connectors" description="Connectors"
                        uid=57_283 ignored
                          uid=57_284 StaticText "2"
                            uid=57_285 InlineTextBox "2"
                    uid=57_286 generic
                      uid=57_287 ignored
                        uid=57_288 group
                          uid=57_289 ignored
                            uid=57_290 ignored
                              uid=57_291 ignored
                                uid=57_292 StaticText "BME280"
                                  uid=57_293 InlineTextBox "BME280"
                            uid=57_294 ignored
                              uid=57_295 button "Toggle favorite"
                              uid=57_296 button "Add to canvas"
                          uid=57_297 generic
                            uid=57_298 StaticText "Pressure/humidity/temp sensor"
                              uid=57_299 InlineTextBox "Pressure/humidity/temp sensor"
                        uid=57_300 group
                          uid=57_301 ignored
                            uid=57_302 ignored
                              uid=57_303 ignored
                                uid=57_304 StaticText "ESP32-S3-WROOM-1"
                                  uid=57_305 InlineTextBox "ESP32-S3-WROOM-1"
                              uid=57_306 ignored
                                uid=57_307 StaticText "×"
                                  uid=57_308 InlineTextBox "×"
                                uid=57_309 StaticText "1"
                                  uid=57_310 InlineTextBox "1"
                            uid=57_311 ignored
                              uid=57_312 button "Toggle favorite"
                              uid=57_313 button "Add to canvas"
                          uid=57_314 generic
                            uid=57_315 StaticText "Dual-core, Wi-Fi/BLE, AI instructions"
                              uid=57_316 InlineTextBox "Dual-core, Wi-Fi/BLE, AI instructions"
                        uid=57_317 group
                          uid=57_318 ignored
                            uid=57_319 ignored
                              uid=57_320 ignored
                                uid=57_321 StaticText "JST-PH 2mm"
                                  uid=57_322 InlineTextBox "JST-PH 2mm"
                            uid=57_323 ignored
                              uid=57_324 button "Toggle favorite"
                              uid=57_325 button "Add to canvas"
                          uid=57_326 generic
                            uid=57_327 StaticText "2-pin battery connector"
                              uid=57_328 InlineTextBox "2-pin battery connector"
                        uid=57_329 group
                          uid=57_330 ignored
                            uid=57_331 ignored
                              uid=57_332 ignored
                                uid=57_333 StaticText "L86 GNSS"
                                  uid=57_334 InlineTextBox "L86 GNSS"
                            uid=57_335 ignored
                              uid=57_336 button "Toggle favorite"
                              uid=57_337 button "Add to canvas"
                          uid=57_338 generic
                            uid=57_339 StaticText "GPS/GLONASS patch antenna module"
                              uid=57_340 InlineTextBox "GPS/GLONASS patch antenna module"
                        uid=57_341 group
                          uid=57_342 ignored
                            uid=57_343 ignored
                              uid=57_344 ignored
                                uid=57_345 StaticText "LDO 3.3V"
                                  uid=57_346 InlineTextBox "LDO 3.3V"
                            uid=57_347 ignored
                              uid=57_348 button "Toggle favorite"
                              uid=57_349 button "Add to canvas"
                          uid=57_350 generic
                            uid=57_351 StaticText "Low-dropout regulator, 500mA"
                              uid=57_352 InlineTextBox "Low-dropout regulator, 500mA"
                        uid=57_353 group
                          uid=57_354 ignored
                            uid=57_355 ignored
                              uid=57_356 ignored
                                uid=57_357 StaticText "SHT40"
                                  uid=57_358 InlineTextBox "SHT40"
                              uid=57_359 ignored
                                uid=57_360 StaticText "×"
                                  uid=57_361 InlineTextBox "×"
                                uid=57_362 StaticText "1"
                                  uid=57_363 InlineTextBox "1"
                            uid=57_364 ignored
                              uid=57_365 button "Toggle favorite"
                              uid=57_366 button "Add to canvas"
                          uid=57_367 generic
                            uid=57_368 StaticText "High-accuracy humidity/temp"
                              uid=57_369 InlineTextBox "High-accuracy humidity/temp"
                        uid=57_370 group
                          uid=57_371 ignored
                            uid=57_372 ignored
                              uid=57_373 ignored
                                uid=57_374 StaticText "SIM7000G"
                                  uid=57_375 InlineTextBox "SIM7000G"
                            uid=57_376 ignored
                              uid=57_377 button "Toggle favorite"
                              uid=57_378 button "Add to canvas"
                          uid=57_379 generic
                            uid=57_380 StaticText "NB-IoT / LTE-M Module"
                              uid=57_381 InlineTextBox "NB-IoT / LTE-M Module"
                        uid=57_382 group
                          uid=57_383 ignored
                            uid=57_384 ignored
                              uid=57_385 ignored
                                uid=57_386 StaticText "STM32L432KC"
                                  uid=57_387 InlineTextBox "STM32L432KC"
                            uid=57_388 ignored
                              uid=57_389 button "Toggle favorite"
                              uid=57_390 button "Add to canvas"
                          uid=57_391 generic
                            uid=57_392 StaticText "Ultra-low-power, ARM Cortex-M4"
                              uid=57_393 InlineTextBox "Ultra-low-power, ARM Cortex-M4"
                        uid=57_394 group
                          uid=57_395 ignored
                            uid=57_396 ignored
                              uid=57_397 ignored
                                uid=57_398 StaticText "SX1262 LoRa"
                                  uid=57_399 InlineTextBox "SX1262 LoRa"
                              uid=57_400 ignored
                                uid=57_401 StaticText "×"
                                  uid=57_402 InlineTextBox "×"
                                uid=57_403 StaticText "1"
                                  uid=57_404 InlineTextBox "1"
                            uid=57_405 ignored
                              uid=57_406 button "Toggle favorite"
                              uid=57_407 button "Add to canvas"
                          uid=57_408 generic
                            uid=57_409 StaticText "Long-range low-power transceiver"
                              uid=57_410 InlineTextBox "Long-range low-power transceiver"
                        uid=57_411 group
                          uid=57_412 ignored
                            uid=57_413 ignored
                              uid=57_414 ignored
                                uid=57_415 StaticText "TP4056"
                                  uid=57_416 InlineTextBox "TP4056"
                              uid=57_417 ignored
                                uid=57_418 StaticText "×"
                                  uid=57_419 InlineTextBox "×"
                                uid=57_420 StaticText "1"
                                  uid=57_421 InlineTextBox "1"
                            uid=57_422 ignored
                              uid=57_423 button "Toggle favorite"
                              uid=57_424 button "Add to canvas"
                          uid=57_425 generic
                            uid=57_426 StaticText "1A Li-Ion Battery Charger"
                              uid=57_427 InlineTextBox "1A Li-Ion Battery Charger"
                        uid=57_428 group
                          uid=57_429 ignored
                            uid=57_430 ignored
                              uid=57_431 ignored
                                uid=57_432 StaticText "TPS63020"
                                  uid=57_433 InlineTextBox "TPS63020"
                            uid=57_434 ignored
                              uid=57_435 button "Toggle favorite"
                              uid=57_436 button "Add to canvas"
                          uid=57_437 generic
                            uid=57_438 StaticText "Buck-boost converter"
                              uid=57_439 InlineTextBox "Buck-boost converter"
                        uid=57_440 group
                          uid=57_441 ignored
                            uid=57_442 ignored
                              uid=57_443 ignored
                                uid=57_444 StaticText "USB-C Receptacle"
                                  uid=57_445 InlineTextBox "USB-C Receptacle"
                            uid=57_446 ignored
                              uid=57_447 button "Toggle favorite"
                              uid=57_448 button "Add to canvas"
                          uid=57_449 generic
                            uid=57_450 StaticText "USB Type-C power/data connector"
                              uid=57_451 InlineTextBox "USB Type-C power/data connector"
                      uid=57_452 button "Add Custom Part"
                        uid=57_453 StaticText "Add Custom Part"
                          uid=57_454 InlineTextBox "Add Custom Part"
                    uid=57_455 generic
                      uid=57_456 generic
                  uid=57_457 generic
                    uid=57_458 button "Toggle asset manager" description="Hide asset library"
                    uid=57_459 button "Select mode"
                    uid=57_460 button "Pan mode"
                    uid=57_461 button "Toggle snap to grid"
                    uid=57_462 button "Fit view to canvas"
                  uid=57_463 application
                    uid=57_464 generic
                      uid=57_465 generic
                        uid=57_466 generic
                          uid=57_467 generic
                          uid=57_468 generic
                          uid=57_469 generic
                          uid=57_470 generic
                    uid=57_471 image
                    uid=57_472 generic "Control Panel"
                      uid=57_473 button "Zoom In" description="Zoom In"
                        uid=57_474 image
                      uid=57_475 button "Zoom Out" description="Zoom Out"
                        uid=57_476 image
                      uid=57_477 button "Fit View" description="Fit View"
                        uid=57_478 image
                      uid=57_479 button "Toggle Interactivity" description="Toggle Interactivity"
                        uid=57_480 image
                    uid=57_481 generic
                      uid=57_482 image "Mini Map" description="Mini Map"
                        uid=57_483 ignored
                          uid=57_484 ignored
                    uid=57_485 generic
                      uid=57_486 link "React Flow attribution" url="https://reactflow.dev/"
                        uid=57_487 StaticText "React Flow"
                          uid=57_488 InlineTextBox "React Flow"
                    uid=57_489 ignored
                      uid=57_490 ignored
                    uid=57_491 generic
            uid=57_492 generic
              uid=57_493 ignored
            uid=57_494 generic
              uid=57_495 generic
                uid=57_496 ignored
                  uid=57_497 ignored
                    uid=57_498 ignored
                      uid=57_499 heading "ProtoPulse AI" level="3"
                        uid=57_500 StaticText "ProtoPulse AI"
                          uid=57_501 InlineTextBox "ProtoPulse AI"
                    uid=57_502 ignored
                      uid=57_503 button "Search chat"
                      uid=57_504 button "Export chat"
                      uid=57_505 button "Chat settings"
                  uid=57_506 generic
                    uid=57_507 generic
                      uid=57_508 generic
                        uid=57_509 ignored
                          uid=57_510 ignored
                          uid=57_511 ignored
                            uid=57_512 generic
                              uid=57_513 StaticText "Welcome to ProtoPulse AI. I can help you generate architectures, create schematics, and optimize your BOM."
                                uid=57_514 InlineTextBox "Welcome to ProtoPulse AI. I can help"
                                uid=57_515 InlineTextBox " "
                                uid=57_516 InlineTextBox "you generate architectures, create"
                                uid=57_517 InlineTextBox " "
                                uid=57_518 InlineTextBox "schematics, and optimize your BOM."
                            uid=57_519 ignored
                              uid=57_520 ignored
                                uid=57_521 StaticText "12:36 PM"
                                  uid=57_522 InlineTextBox "12:36 PM"
                              uid=57_523 ignored
                                uid=57_524 button "Copy message"
                  uid=57_525 ignored
                    uid=57_526 generic
                      uid=57_527 textbox "Describe your system... (Shift+Enter for new line)" multiline
                        uid=57_528 ignored
                        uid=57_529 generic
                      uid=57_530 generic
                        uid=57_531 button "Toggle quick actions"
                      uid=57_532 generic
                        uid=57_533 button "Upload image" description="Upload image"
                        uid=57_534 button "Voice input" description="Voice input"
                        uid=57_535 button "Send message" disableable disabled
                    uid=57_536 generic
                      uid=57_537 button "Generate Architecture"
                        uid=57_538 StaticText "Generate Architecture"
                          uid=57_539 InlineTextBox "Generate Architecture"
                      uid=57_540 button "Optimize BOM"
                        uid=57_541 StaticText "Optimize BOM"
                          uid=57_542 InlineTextBox "Optimize BOM"
                      uid=57_543 button "Run Validation"
                        uid=57_544 StaticText "Run Validation"
                          uid=57_545 InlineTextBox "Run Validation"
                      uid=57_546 button "Add MCU Node"
                        uid=57_547 StaticText "Add MCU Node"
                          uid=57_548 InlineTextBox "Add MCU Node"
                      uid=57_549 button "Project Summary"
                        uid=57_550 StaticText "Project Summary"
                          uid=57_551 InlineTextBox "Project Summary"
                      uid=57_552 button "Show Help"
                        uid=57_553 StaticText "Show Help"
                          uid=57_554 InlineTextBox "Show Help"
                      uid=57_555 button "Export BOM CSV"
                        uid=57_556 StaticText "Export BOM CSV"
                          uid=57_557 InlineTextBox "Export BOM CSV"
                    uid=57_558 generic
                      uid=57_559 StaticText "Local Mode (No API Key)"
                        uid=57_560 InlineTextBox "Local Mode (No API Key)"
        uid=57_561 region "Notifications (F8)"
          uid=57_562 list
